spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-309-sr-5.misc.iastate.edu:3306/sr5game?serverTimezone=America/Chicago
spring.datasource.username=sr5
spring.datasource.password=sr5_Pass!

server.port=8080

#server.address=10.24.226.130